<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="20px" android:layout_width="20px">
    <item
        android:id="@+id/opcion1"
        android:icon="@android:drawable/picture_frame"
        android:title="@string/perfil"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/opcion2"
        android:icon="@android:drawable/picture_frame"
        android:title="@string/iniciarSesion"
        app:showAsAction="never" />
    <item
        android:id="@+id/preferencias"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/preferencias"
        app:showAsAction="ifRoom|withText" />
</menu>