<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="cat_idioma"
        app:title="Idioma">

        <ListPreference
            app:dialogTitle="Elige un idioma"
            app:entries="@array/idioma"
            app:entryValues="@array/idioma"
            app:key="idioma"
            app:summary="Elige un idioma"
            app:title="Idioma" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="apariencia"
        app:title="Apariencia">
    </PreferenceCategory>
</PreferenceScreen>