<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <Button
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="16dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="403dp"
        android:layout_height="647dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="198dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/añadirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Imagen" />

        <Space

            android:layout_width="176dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textNombreUsuario"
            android:layout_width="135dp"
            android:layout_height="21dp"
            android:text="Nombre de usuario" />

        <EditText
            android:id="@+id/editNombreUsuario"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Space

            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textEmail2"
            android:layout_width="114dp"
            android:layout_height="23dp"
            android:text="Email" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Space

            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textContraseña"
            android:layout_width="139dp"
            android:layout_height="26dp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/editContraseña1"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Name" />

        <Space

            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textRepContraseña"
            android:layout_width="165dp"
            android:layout_height="25dp"
            android:text="Repetir Contraseña" />

        <EditText
            android:id="@+id/editContraseña2"
            android:layout_width="204dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Name" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>